
# Change me if you want lo try in other device
# More info https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#what-other-env-files-can-be-used

REACT_APP_API_URL="http://localhost:8000"
